{
  "name": "komsu",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/app": "^21.4.1",
    "@react-native-firebase/storage": "^21.4.0",
    "@react-navigation/stack": "^7.0.2",
    "expo": "^52.0.4",
    "expo-auth-session": "~6.0.0",
    "expo-image-picker": "~16.0.1",
    "expo-linking": "~7.0.2",
    "expo-random": "^14.0.1",
    "expo-router": "~4.0.5",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.1",
    "react-native-elements": "^3.4.3",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "^4.0.0",
    "react-native-web": "~0.19.13",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
